<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <style>
        body{
            
        background-image: url('/home/sandrabest/source/swe-class/sf_devops_class/images/contactus.jpg');
        
        }
        h1{
            font-size: 50px;
            color: aliceblue;
            text-align: center;
        }
        p{
            font-size: 30px;
            color: aliceblue;
            text-align: center;  
        }
        li {
            font-size: 20px;
            color: aliceblue;
            margin: 20px 0; /* Add spacing between list items */
            text-align: center;

        }

    </style>
</head>
<body>
    <h1>WE ARE HERE TO HELP YOU</h1>
    <P> Contact us at No 1 Software factoty <br> 
    Science Village, Opposite JUPEB hall <br>
    Nnamdi Azikiwe University<br>
    Awka.</P>
    <p>Call us on the following numbers</p>
<div>
    <ul>
        <li>07060556569</li>
        <li>08037965456</li>
        <li>09045638763</li>
        <li>08909899998</li>
    </ul>
</div>
        
</body>
</html>